<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title> SHARON</title>

</head>

<body>
    <center> <img src="/pexels-laker-6157097.jpg" alt="image" width="100%" height="400"></center>
    <div class="main3" style="background-image: url(/pexels-gabby-k-5874691.jpg);">
        <div class="main1" >


        </div>
</div>        
</body>

</html>